buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'eclipse'
    id 'application'
    id 'war'
}

apply plugin: 'org.openapi.generator'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':fib:fib-impl')
    implementation project(':fib-timer:fib-timer-impl')
    implementation project(path: ":fib:fib-impl", configuration: "injvm")

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'balihb.fifi.app.Application'

repositories { jcenter() }
