buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'eclipse'
    id 'application'
    id 'war'
}

apply plugin: 'org.openapi.generator'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

mainClassName = 'balihb.fifi.aws.Application'

repositories { jcenter() }

dependencies {
    implementation (
        'org.springframework.boot:spring-boot-starter-web',
        
        'com.amazonaws.serverless:aws-serverless-java-container-spring:1.3.1',
        //'com.amazonaws:aws-lambda-java-core:1.2.0',
        'io.symphonia:lambda-logging:1.0.3'
    )
    implementation project(':fib:fib-impl')
    testCompile("junit:junit")
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip
