buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'eclipse'
}

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'org.openapi.generator'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories { jcenter() }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom('com.amazonaws:aws-java-sdk-bom:1.11.510')
    }
}

configurations {
    fib.extendsFrom implementation
    fintimer.extendsFrom implementation
}

sourceSets {
    fib
    fibtimer
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',

            'com.amazonaws.serverless:aws-serverless-java-container-spring:1.3.1',
            //'com.amazonaws:aws-lambda-java-core:1.2.0',
            'io.symphonia:lambda-logging:1.0.3',
            'com.amazonaws:aws-java-sdk-lambda'
            )
    fibImplementation (
            'org.springframework.boot:spring-boot-starter-web',

            'com.amazonaws.serverless:aws-serverless-java-container-spring:1.3.1',
            //'com.amazonaws:aws-lambda-java-core:1.2.0',
            'io.symphonia:lambda-logging:1.0.3',
            'com.amazonaws:aws-java-sdk-lambda'
            )
    fibtimerImplementation (
            'org.springframework.boot:spring-boot-starter-web',

            'com.amazonaws.serverless:aws-serverless-java-container-spring:1.3.1',
            //'com.amazonaws:aws-lambda-java-core:1.2.0',
            'io.symphonia:lambda-logging:1.0.3',
            'com.amazonaws:aws-java-sdk-lambda'
            )

    fibImplementation project(':fib:fib-impl')
    fibtimerImplementation project(':fib-timer:fib-timer-impl')
    fibtimerImplementation project(path: ":fib:fib-api", configuration: "aws")
}

task buildFibZip(type: Zip) {
    archiveBaseName = 'fifi'
    archiveAppendix = 'fib'
    //archiveFileName = "fifi-aws.zip"
    from compileFibJava
    from processFibResources
    into('lib') {
        from(configurations.fibRuntimeClasspath) { exclude 'tomcat-embed-*' }
    }
}

task buildFibtimerZip(type: Zip) {
    archiveBaseName = 'fifi'
    archiveAppendix = 'fibtimer'
    //archiveFileName = "fifi-aws.zip"
    from compileFibtimerJava
    from processFibtimerResources
    into('lib') {
        from(configurations.fibtimerRuntimeClasspath) { exclude 'tomcat-embed-*' }
    }
}

build.dependsOn buildFibZip
build.dependsOn buildFibtimerZip
